.title {
    position: relative;
    font-size: 20px;
    letter-spacing: -0.01em;
    line-height: 150%;
    font-weight: 600;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
  }
  .title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
  }
  .functions {
    flex: 1;
    position: relative;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 600;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
  }
  .menu-item {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-base);
  }
  .home,
  .home-icon {
    position: relative;
    overflow: hidden;
  }
  .home-icon {
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    min-height: 24px;
  }
  .home {
    flex: 1;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .menu-item1 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-base);
    gap: var(--gap-base);
  }
  .browse,
  .search-icon {
    position: relative;
    overflow: hidden;
  }
  .search-icon {
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    min-height: 24px;
  }
  .browse {
    flex: 1;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .menu-item2 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-base);
    gap: var(--gap-base);
  }
  .radio-icon,
  .static {
    position: relative;
    overflow: hidden;
  }
  .radio-icon {
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    object-fit: cover;
    min-height: 24px;
  }
  .static {
    flex: 1;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .menu-item3 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-base);
    gap: var(--gap-base);
  }
  .functionframe {
    align-self: stretch;
    gap: 4px;
    top: 0;
    z-index: 99;
    position: sticky;
  }
  .functionframe,
  .menu-item-parent,
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .menu-item-parent {
    align-self: stretch;
  }
  .sidebar {
    width: 256px;
    background-color: var(--color-white);
    border-right: 1px solid #e0e0e0;
    box-sizing: border-box;
    padding: var(--padding-5xl) 7px 694px;
    gap: 24px;
  }
  .text,
  .text1 {
    position: relative;
    font-size: var(--text-lg-medium-size);
    line-height: 28px;
    font-weight: 500;
    font-family: var(--small-text);
    color: #101828;
    text-align: left;
  }
  .text1 {
    font-size: var(--text-xs-medium-size);
    line-height: 18px;
    color: #0070ff;
    text-align: center;
    display: inline-block;
    min-width: 102px;
  }
  .badge-base {
    border-radius: 16px;
    background-color: #f7faff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-5xs);
    white-space: nowrap;
  }
  .badge,
  .text-and-badge {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .badge {
    align-items: flex-start;
    mix-blend-mode: multiply;
  }
  .text-and-badge {
    align-self: stretch;
    align-items: center;
    padding: 0 655px 0 0;
    gap: 8px;
  }
  .text-and-supporting-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .card-header,
  .content {
    align-self: stretch;
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-5xl) 19px;
  }
  .card-header {
    background-color: var(--color-white);
    border-bottom: 1px solid #eaecf0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 32.5px 0 31px;
  }
  .icon-person {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .icon-person-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .customers {
    position: relative;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 84px;
  }
  .frame-parent {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-5xs) var(--padding-4xl);
    background-color: transparent;
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .vector-icon {
    width: 16.7px;
    height: 20px;
    position: relative;
  }
  .vector-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .rooms {
    position: relative;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 53px;
  }
  .frame-group {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-5xs) 40px var(--padding-5xs) 41.4px;
    background-color: transparent;
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 9.9px;
  }
  .vector-icon1 {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .vector-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .booking {
    position: relative;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 63px;
  }
  .frame-container {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-5xs) 34px;
    background-color: transparent;
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .icon-service {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .icon-service-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .services {
    position: relative;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 67px;
  }
  .frame-button {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-5xs) 32px;
    background-color: transparent;
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .icon-employee-group-solid {
    width: 20.6px;
    height: 20px;
    position: relative;
  }
  .icon-employee-group-solid-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .employees {
    position: relative;
    font-size: var(--small-text-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--small-text);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 84px;
  }
  .buttons,
  .buttons-wrapper,
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent1 {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-5xs) var(--padding-4xl);
    background-color: transparent;
    border-radius: var(--br-xl);
    gap: var(--gap-3xs);
  }
  .buttons,
  .buttons-wrapper {
    max-width: 100%;
  }
  .buttons {
    flex: 1;
    flex-wrap: wrap;
    gap: 100px;
  }
  .buttons-wrapper {
    align-self: stretch;
    padding: 0 var(--padding-5xl);
    box-sizing: border-box;
  }
  .card-header-parent {
    align-self: stretch;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
  }
  .browse-home-page,
  .browse-home-page-inner,
  .card-header-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .browse-home-page-inner {
    flex: 1;
    flex-direction: column;
    padding: 1px 0 0;
    box-sizing: border-box;
    max-width: calc(100% - 256px);
  }
  .browse-home-page {
    margin: 0;
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    flex-direction: row;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 975px) {
    .sidebar {
      display: none;
      padding-top: var(--padding-xl);
      padding-bottom: 451px;
      box-sizing: border-box;
    }
    .text-and-badge {
      flex-wrap: wrap;
      padding-right: 327px;
      box-sizing: border-box;
    }
    .browse-home-page-inner {
      max-width: 100%;
    }
    .browse-home-page {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 700px) {
    .text-and-badge {
      padding-right: 163px;
      box-sizing: border-box;
    }
    .buttons {
      gap: 20px;
    }
  }
  @media screen and (max-width: 450px) {
    .title {
      font-size: var(--small-text-size);
      line-height: 24px;
    }
  }
  
